# kgnctc

./: README.md  pom.xml
.github/workflows/: master_kgnctc.yml
src/main/java/com/quickml/: AuthUserDetailsService.java  CounterRepo.java  Currency.java  LoginController.java  SpringBootWebApplication.java  StudentRepository.java  WelcomeController.java
src/main/java/com/quickml/config/: SecurityConfig.java
src/main/java/com/quickml/controller/: LoginController.java  WelcomeController.java
src/main/java/com/quickml/pojos/: Academic.java  Attendance.java  AttendanceDTO.java  AuthUserDetails.java  ChangeHistory.java  Counter.java  Notice.java  Payment.java  SMSDTO.java  Student.java  StudentDTO.java  TeachingSchool.java  User.java
src/main/java/com/quickml/pojos/smstemplate/: DueReminderBody.java  NoticeBody.java  PaymentBody.java  RegistrationBody.java  RootTemplate.java
src/main/java/com/quickml/repository/: AttendanceRepository.java  AttendanceRepsitory.java  CounterRepository.java  NoticeRepository.java  StudentRepository.java  TeachingSchoolRepository.java  UserRepository.java
src/main/java/com/quickml/utils/: Currency.java  SMS.java
src/main/resources/: Blank_A4.jrxml  ICard.jrxml  InvoiceA4.jrxml  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: utility.js
src/main/resources/templates/: communication.html  create.html  desc.html  invoice.html  message.html  paymentDetails.html  registration.html  report.html  statistics.html  studentList.html  students.html  teachingSchool.html  welcome.html
src/main/resources/templates/layout/: footer.html  header.html  logo.html  navbar.html  registrationForm.html  sidebar.html
