app.welcome.message: Kaviguru Nobel Centenary Training College
app.welcome.title: KGNCTC | SIS

spring.data.mongodb.uri=mongodb://avik:avik9123@cluster0-shard-00-00-z5mfp.mongodb.net:27017,cluster0-shard-00-01-z5mfp.mongodb.net:27017,cluster0-shard-00-02-z5mfp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=test

spring.mustache.expose-request-attributes=true