app.welcome.message: Kaviguru Nobel Centenary Training College
app.welcome.title: KGNCTC | SIS

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

spring.mustache.expose-request-attributes=true