app.college.longname: ${COLLEGE_LONG_NAME}
app.college.shortname: ${COLLEGE_SHORT_NAME}
app.college.address1: ${COLLEGE_ADDRESS1}
app.college.address2: ${COLLEGE_ADDRESS2}
app.college.contact: ${COLLEGE_CONTACT}
app.college.email: ${COLLEGE_EMAIL}
app.college.sms: ${SMS_FEATURE}
app.college.smscount: ${SMS_COUNT}


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

spring.mustache.expose-request-attributes=true

security.basic.enabled=false